PORT=5000
MONGOURI=
NODE_GEOCODER_API_KEY=
SALT_WORK_FACTOR=
JWT_SECRET_KEY=
JWT_VERIFY_EXPIRES_IN=
JWT_FORGOT_PASSWORD_EXPIRES_IN=
JWT_LOGIN_EXPIRES_IN=
APP_URI=
SERVER_URI=
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_KEY=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
